{
  "pluginType": "datasource",
  "name": "data monitor v2.0",

  "type": "data_monitor",
  "serviceName": "MonDatasource",

  "module": "plugins/datasource/data_monitor/datasource",

  "partials": {
    "config": "app/plugins/datasource/data_monitor/partials/config.html",
    "query": "app/plugins/datasource/data_monitor/partials/query.editor.html"
  },

  "metrics": true,
  "annotations": true
}
